<!-- ---
layout: post
title: "My best semester break"
author: "Evangelista Grace"
categories: journal
tags: [campus life]
image: 24.jpeg
---

Last semester break was my best semester break by far. I was not only productive but I had so much fun with friends, family and networking with other people. 

My semester break kicked off with [joining WordCamp KL](/volunteering/reflections-on-volunteering-wordcamp-kl-2019.html) at Berjaya Times Square Hotel. Then on the same day, my boyfriend picked me back home where we then had Chinese dinner with my family. It felt so good to be back after months of being away from home. We celebrated my twin sister's boyfriend's birthday there with the oh-so-delicious chocolate cake mum baked from home. 

I had planned to stay a week at Rawang. There wasn't much to do there apart from completing some parts of my final year project. I decided to go shopping at Sunway Pyramid on a Wednesday that week with my sister, Sharon. I got the things I needed for my weekend trip to Malacca with the boyfriend. I ended up spending too much time (and money) at the shopping mall. My sister and I missed the last train back and so we had no choice but to book a Grab back home which cost us around RM 44+. RIP money :')

Then came the long-awaited weekend. Boyfriend and I had been planning for months now stay two-nights at Malacca. And this weekend we were finally going to execute the plan. Mum made some delicious Cik Kut Teh and banana cake for dinner. After having dinner, we packed some banana cake and we were off to Malacca. We reached Malacca at midnight and retired to our beds for the night.

The next day at Malacca, we visited the Dataran Pahlawan mall hoping to catch some good place for lunch along the way. After a few dead-end turns, we decided to settle for KFC. At night we headed to Jonker street
 -->
